<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

h2 {
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  background-color: #F7BFBE;
  font-size: 20px;
}

h3 {
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  background-color: #FF0000;
  color: white;
  font-size: 20px;
}

h4 {
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  background-color: #FFFF00;
  font-size: 20px;
}

p {
  border: 1px solid black;
  background-color: #808080;
  width: 90%;
  height: 150px;
  margin-right: 20px;
  margin-left: 20px;
  font-family: Helvetica;
  color: black;
}




/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3,.tit-lg-1,.tit-lg-2,.tit-lg-3{
    border: 1px solid black;
  }

  .col-lg-1 {
    float: left;
    width: 32%;
    position: relative;
  }

  .col-lg-2 {
    float: left;
    width: 32%;
    position: relative;
    top: 0px;
    left: 1%;
  }

  .col-lg-3 {
    float: left;
    width: 32%;
    position: relative;
    top: 0px;
    left: 2%;
  }

  .tit-lg-1 {
    float: right;
    width: 33%;
    position: relative;
  }

  .tit-lg-2 {
    float: right;
    width: 33%;
    position: relative;
  }

  .tit-lg-3 {
    float: right;
    width: 33%;
    position: relative;
  }
}
 
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    border: 1px solid black;
  }
  .col-lg-1 {
    float: left;
    width: 49%;
    position: relative;
  }

  .col-lg-2 {
    float: right;
    width: 49%;
    position: relative;
    top: 0px;
  }

  .col-lg-3 {
    float: left;
    width: 100%;
    position: relative;
    margin-top: 20px;
  }

    .tit-md-1 {
    float: right;
    width: 33%;
    position: relative;
  }

  .tit-md-2 {
    float: right;
    width: 33%;
    position: relative;
  }

  .tit-md-3 {
    float: right;
    width: 33%;
    position: relative;
  }
}

/********** Small devices only **********/
@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3,.tit-sm-1,.tit-sm-2,.tit-sm-3{
    border: 1px solid black;
  }

  .col-sm-1 {
    float: left;
    width: 100%;
    position: relative;
  }

  .col-sm-2 {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 20px;

  }

  .col-sm-3 {
    float: left;
    width: 100%;
    position: relative;
   
  }

  .tit-sm-1 {
    float: right;
    width: 33%;
    position: relative;
  }

  .tit-sm-2 {
    float: right;
    width: 33%;
    position: relative;
  }

  .tit-sm-3 {
    float: right;
    width: 33%;
    position: relative;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"> 
    <h2 class="tit-lg-1 tit-md-1 tit-sm-1">Chicken</h2> 
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>

   &nbsp;

  <div class="col-lg-2 col-md-2 col-sm-2">
    <h3 class="tit-lg-2 tit-md-2 tit-sm-2">Beef</h3>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>

  &nbsp;
  
  <div class="col-lg-3 col-md-3 col-sm-3">
    <h4 class="tit-lg-3 tit-md-3 tit-sm-3">Sushi</h4> 
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>
</div>

</body>
</html>
